# NDKStudy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcc/ndkstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/jni/: GetString.cpp  com_xcc_ndkstudy_GetString.h
app/src/main/res/layout/: activity_main.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/jni/: XccLibs.cpp  com_xcc_app2_XccLibs.h
app2/src/main/res/layout/: activity_main.xml
app3/: build.gradle
app3/src/androidTest/java/com/xcc/app3/: ExampleInstrumentedTest.java
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/xcc/app3/: MainActivity.java  MyJni.java  MyJni2.java  MyJni3.java
app3/src/main/jni/: com_xcc_app3_MyJni.h  com_xcc_app3_MyJni2.h  com_xcc_app3_MyJni3.h  myJni.h.cpp  myJni2.cpp  myJni3.cpp
app3/src/main/res/layout/: activity_main.xml
app3/src/test/java/com/xcc/app3/: ExampleUnitTest.java
app4/: build.gradle
app4/src/main/: AndroidManifest.xml
app4/src/main/jni/: com_xcc_app4_MyJniThread.h  com_xcc_app4_MyJniThread2.h  myJniThread.cpp  myJniThread2.cpp
app4/src/main/res/layout/: activity_main.xml
app5/: build.gradle
app5/src/main/: AndroidManifest.xml
app5/src/main/jni/: TCPUtils.cpp  com_xcc_app5_TCPUtils.h
app5/src/main/res/layout/: activity_main.xml
app6/: build.gradle
app6/src/main/: AndroidManifest.xml
app6/src/main/jni/: UDPUtils.cpp  com_xcc_app6_UDPUtils.h
app6/src/main/res/layout/: activity_udp.xml
(+21 files in other folders)
